{
    "name": "kadimi/starter",
    "description": "Starter plugin.",
    "authors": [
        {
            "name": "Nabil Kadimi",
            "email": "nabil@kadimi.com"
        }
    ],
    "autoload": {
        "files": [
            "vendor/cmb2/cmb2/init.php",
            "src/form.php"
        ]
    },
    "require": {
        "kadimi/wpstarter": "^1.0",
        "jwage/easy-csv": "^1.0",
        "cmb2/cmb2": "^2.7"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "wptrt/wpthemereview": "^0.2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "scripts": {
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."
    }
}
